PMCtrl_iPad/MVCModules/IECConfig/server/c++/protobuf/powertestbuffer/Collector.proto

syntax="proto3";
import "VectSetting.proto";
import "WeakSignal.proto";

package Collector_Setting;

enum Channel_Type
{
   FOR_PROTECT = 0;
   FOR_MEASURE = 1;
   FOR_VOLTAGE = 2;
}

enum Inductor_Type
{
   TR_1_PHASE       = 0;      // 单相互感器 
   TR_3_PHASE_CT    = 1;      // 3相电流互感器
   TR_3_PHASE_PT    = 2;      // 3相电压互感器
   TR_3_PHASE_PT_CT = 3;      // 3相电压电流互感器
   TR_2_BUS_VOL     = 4;      // 2条母线电压
   TR_3_BUS_VOL     = 5;      // 3条母线电压
}

message Channel_Info
{
     string                Name           = 1;   // 用户编写的通道名称
     string                Description    = 2;   // SCD文件中读取的通道名称
     string                MapChannel     = 3;
     Channel_Type          Type           = 4;
}

message Control_Block
{
     uint32        StateFlag1              = 1;  // 状态字1
     uint32        StateFlag2              = 2;  // 状态字2
     uint32        RatedDelayTime          = 3;  // 额定延时，单位微秒
     Inductor_Type Type                    = 4;  // 互感器类型 
     double        Temperature             = 5;  // 温度，单位摄氏度
     int32         Port                    = 6;  // 发送端口号，第一个端口号为0， -1表示不发布
     string        desc                    = 7;
     repeated      Channel_Info  Channel   = 8;
     bool          IsOutput                = 9;  //控制块是否选中
}

message Collector_Info
{
    repeated   Control_Block Block             = 1;
    int32      SamplingRatio                   = 2;     // 采样率
    double     BaudRate                        = 3;     // 波特率
    double     RatedProtectCurrent             = 4;     // 额定保护电流,单位:安培A
    double     RatedZeroSeqCurrent             = 5;     // 额定零序电流,单位:安培A
    double     RatedPhaseVoltage               = 6;     // 额定相电压,1/（10*1.732）KV 为单位
    bool       Is_Syn_Output                   = 7;     // 是否同步输出，同步输出为true，非同步输出为false
    bool       OutputIsPrimary                 = 8;
    Weak_Signal_setting.Weak_signal_Field Weak = 9;
   
}

enum User_Type
{
    NANJING_XINNING_OPTOELECTRONICS_AUTOMATION  = 0;  //采集器输出(新宁光电)
    XUJI_GROUP_CORPORATION                      = 1;  //采集器输出（许继）
    STATE_GRID                                  = 2;  //采集器输出(国网)
    USER_COUNT                                  = 3;
}

message Collector
{
    User_Type type                         = 1;
    repeated Collector_Info Info           = 2;    // 根据type的不同选用不同的条目
    VectSetting.ChannelList MapChannelList = 3; 
}




