PMCtrl_iPad/MVCModules/IECConfig/server/c++/protobuf/powertestbuffer/VarDefine.proto

syntax="proto3";

package VarDefine;

enum ModifyType
{
    MT_EDIT      = 0;    // edit box
    MT_DROP_LIST = 1;    // drop list
}

message ListItem
{
    string display = 1;
    int32  integer = 2;       
}

message EditBox
{
    double init     = 1;   // 初始值
    int32  digital  = 2;   // digital number
    string unit     = 3;   // 单位
}

message ListBox
{
    int32    current       = 1;
    repeated ListItem list = 2;
}

message LinkOptions
{
    string  link_name     = 1;    // 关联项变量名
    int32   link_sn       = 2;    // 关联项序号 
    string  invalid_desc  = 3;    // 失效描述  
}

message VarItem
{
    string       display     = 1;     // 显示名称
    string       name        = 2;     // 名称
    bool         IsSystem    = 3;     // 系统固有的变量，不允许修改和删除
    ModifyType   type        = 4;
    EditBox      edit        = 5;
    ListBox      list        = 6;         
    bool         linked      = 7;     // 是否关联
    LinkOptions  linkOpt     = 8;
}

message ModuleVar
{
    string   name              = 1;
    repeated VarItem  Setting  = 2;   // 整定值
    repeated VarItem  Common   = 3;   // 通用参数
    repeated VarItem  Binary   = 4;   // 开关量
}

