PMCtrl_iPad/MVCModules/IECConfig/server/c++/protobuf/OutPutCommon.proto

syntax="proto3";

package OutPutCommon;


enum para_type
{
  va1_type = 0;
  vb1_type = 1;
  vc1_type = 2;
  vab1_type = 4;
  vbc1_type = 5;
  vca1_type = 6;
  vabc1_type = 7;
  va2_type = 8;
  vb2_type = 9;
  vc2_type = 10;
  vabc2_type = 11;
  ia1_type = 12;
  ib1_type = 13;
  ic1_type = 14;
  iab1_type = 15;
  ibc1_type = 16;
  ica1_type = 17;
  iabc1_type = 18;
  ia2_type = 19;
  ib2_type = 20;
  ic2_type = 21;
  iabc2_type = 22;
  vall_type= 23;
  iall_type = 24;
  vdc_type = 25;
  vz_type=26;
}
enum changed_type
{
    amplitude_type = 0;
    phasor_type = 1;
    fre_type = 2;
}

message GradientPara
{
        OutPutCommon.para_type iVar=1;     //模拟变量
        OutPutCommon.changed_type iType=2;    //模拟变量类型
        float fStep=3;     //模拟变量步长
        float fStepTime=4; //模拟变量变化时间
        float fStart=5;    //模拟变量变化初值
        float fEnd=6;			//模拟变量变化终值
        uint32 nHarm = 7;//0 base ,1:100Hz
}

message chanelpara
{
	 float famptitude = 1;//幅值
	 float fphase = 2;//相位
	 float ffre = 3;//频率
}

message acanalogpara
{
        repeated chanelpara analogcurrentchanelvalue = 1;//电流模拟量通道 
        repeated chanelpara analogvoltchangelvalue = 2;//模拟量电压通道值
}



